# JsDesenvolvimento.Data

./: .gitignore  JsDesenvolvimento.Data.sln
JsDesenvolvimento.Data/: IDbConnectionFactory.cs  IDbContext.cs  IDbContextFactory.cs  IDbProvider.cs  IStandardDbContext.cs  JsDesenvolvimento.Data.csproj  nuget.config
JsDesenvolvimento.Data.Test/: BoolSqlMapper.cs  JsDesenvolvimento.Data.Test.csproj  ModuloClassMapper.cs  RepositoryCrudTest.cs  TestBase.cs
JsDesenvolvimento.Data.Test/Repositorios/: IPessoaEnderecoRepository.cs  IPessoaRepository.cs
JsDesenvolvimento.Data.Test/Repositorios/Impl/: DefaultPessoEnderecoRepository.cs  DefaultPessoaRepository.cs
JsDesenvolvimento.Data.Test/Repositorios/Model/: Pessoa.cs  PessoaEndereco.cs
JsDesenvolvimento.Data/Common/Exceptions/: CommandDbException.cs
JsDesenvolvimento.Data/Common/Impl/: DefaultConnectionFactory.cs  DefaultContextFactory.cs  DefaultDbContext.cs  DefaultDbProvider.cs
JsDesenvolvimento.Data/Common/Model/: EntidadeKey.cs
JsDesenvolvimento.Data/Common/SqlBuilder/: MapperEntitySql.cs  MapperTableKeys.cs
JsDesenvolvimento.Data/Factory/: RegisterPostgresqlFactory.cs
JsDesenvolvimento.Data/Postgresql/: SqlPostgresBuilderHelper.cs
JsDesenvolvimento.Data/Postgresql/Impl/: DefaultPostgresqlDbProvider.cs
JsDesenvolvimento.Data/Repository/: IDefaultRepository.cs  ILojaRepository.cs  IRepository.cs
JsDesenvolvimento.Data/Repository/Impl/: AbstractDefaultRepository.cs  DefaultLojaRepository.cs
JsDesenvolvimento.Data/Repository/Model/: Loja.cs
