<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>LIBRARY</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<PackageId>JsDesenvolvimento.Data</PackageId>
    <Version>1.0.0</Version>
    <Authors>JsDesenvolvimento</Authors>
    <Company>GitHub</Company>
    <PackageDescription>Biblioteca de Acesso à Dados JsDesenvolvimento</PackageDescription>
    <RepositoryUrl>https://github.com/jsilvastasiak/JsDesenvolvimento.Data</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>

</Project>
